policy: 1.0.0

info:
  title: Sign JSON Message
  name: jws-sign
  version: 1.0
  description: Sign a JSON Message using JWS
  contact: 
    name: IBM DataPower Samples
    url: https://github.com/ibm-datapower/
    email: steve-product-manager@ibm.com

attach:
  - rest
  - soap

gateways:
  - datapower-gateway

properties:
  $schema: "http://json-schema.org/draft-04/schema#"
  type: object
  properties:
    alg:
      label: "Cryptographic Algorithm"
      description: "Select a cryptographic algorithm"
      type: string
      enum:
       - HS256
       - HS384
       - HS512
       - RS256
       - RS384
       - RS512
    crypto:
      label: "Crypto Object"
      description: "Select the crypto object used to sign the message"
      type: string
  required:
    - alg
    - crypto

