policy: 1.0.0

info:
  title: Dynamic Cache Policy
  name: documentcache-policy
  version: 1.0
  description: Specify Document Cache Policy Rules
  contact: 
    name: IBM DataPower Samples
    url: https://github.com/ibm-datapower/
    email: steve-product-manager@ibm.com

attach:
  - rest
  - soap

gateways:
  - datapower-gateway

properties:
  $schema: "http://json-schema.org/draft-04/schema#"
  type: object
  properties:
    cachepolicies:
      label: Array of cache policies
      description: Cache Policies
      type: array
      items:
        type: object
        properties:
          urlMatch:
            label: "URL match"
            description: "Provide a literal or wildcard expression to define a URL set included in the cache policy."
            type: string
            default: "*"
          priority:
            label: "Priority"
            description: "Specifies the priority of a document to add to or remove from the cache. The greater the value, the higher its priority. Enter a value in the range 1 - 255. The default value is 128."
            type: integer
            default: 128
            minimum: 1
            maximum: 255
          cacheType:
            label: "Cache Type"
            description: "The cache type determines whether to cache documents and the mechanism to use to remove cached entries. The default is Protocol-Based."
            type: string
            enum:
              - No-Cache
              - Fixed
              - Protocol-Based
            default: "Protocol-Based"
          ttl:
            label: "Time to Live"
            description: "Sets the validity period in seconds for documents in the cache. TTL applies to only the Fixed policy type. Enter a value in the range 5 - 31708800. The default value is 900."
            type: integer
            default: 900
            minimum: 5
            maximum: 31708800
          cachegrid:
            label: "Cache Grid"
            description: "The DataPower XC10 or WebSphere eXtreme Scale grid configuration to use for caching documents."
            type: string
          cachebackendresponse:
            label: "Cache Backend Response"
            description: "Caches responses to requests from back-end servers."
            type: boolean
            default: false
          httpcachevalidation:
            label: "HTTP Cache Validation"
            description: "When a requested HTTP document results in a cache hit, HTTP cache validation with the origin server will be performed."
            type: boolean
            default: false
          returnexpireddocument:
            label: "Return Expired Document"
            description: "In the following situations, whether to return expired content when a client requests it. 1) The appliance cannot establish a connection with the origin server. 2) The document cache is getting the newest version from the origin server."
            type: boolean
            default: false
          restfulinvalidation:
            label: "Restful Invalidation"
            description: "Will invalidate document cache on unsafe requests. For example: HTTP GETs are safe requests that do not change the internal state of the server. When an HTTP POST to the same URL occurs, the cache needs to be invalidated because the internal state of the server may have changed. The next GET request must contact the origin service to update the cache with any changes."
            type: boolean
            default: false
          cachepostputresponse:
            label: "Cache Post or Put Response"
            description: "Caches responses to POST and PUT requests when the cache policy type is set to fixed. The response to these requests is the result of an action on the server that might change its resource state. You might want to cache responses to these requests when you know that the action (for example: HTTP POST) will not change the server state."
            type: boolean
            default: false
        required:
          - urlMatch
          - priority
          - cacheType
  required:
    - cachepolicies
