policy: 1.0.0

info:
  title: Validate SOAP message using WSDL
  name: validate-wsdl
  version: 1.0
  description: Validate message using a WSDL.
  contact: 
    name: IBM DataPower Samples
    url: https://github.com/ibm-datapower/
    email: steve-product-manager@ibm.com

attach:
  - soap
  - rest

gateways:
  - datapower-gateway

properties:
  $schema: "http://json-schema.org/draft-04/schema#"
  type: object
  properties:
    wsdlURL:
      label: "WSDL URL"
      description: "The location of the WSDL to use for message validation"
      type: string
  required:
    - wsdlURL
