policy: 1.0.0

info:
  title: Validate JSON
  name: validate-jsv
  version: 1.0
  description: Validate message using a JSON schema.
  contact: 
    name: IBM DataPower Samples
    url: https://github.com/ibm-datapower/
    email: steve-product-manager@ibm.com

attach:
  - rest

gateways:
  - datapower-gateway

properties:
  $schema: "http://json-schema.org/draft-04/schema#"
  type: object
  properties:
    jsonSchemaURL:
      label: "JSON Schema URL"
      description: "The location of the JSON schema to use for message validation"
      type: string
  required:
    - jsonSchemaURL
