policy: 1.0.0

info:
  title: Run an XSLT
  name: xslt
  version: 1.0.0
  description: Execute an XSLT
  contact: 
    name: IBM DataPower Samples
    url: https://github.com/ibm-datapower/
    email: steve-product-manager@ibm.com

attach:
  - rest
  - soap

gateways:
  - datapower-gateway

properties:
  $schema: "http://json-schema.org/draft-04/schema#"
  type: object
  properties:
    source:
      label: "XSLT URL"
      description: "The location of the XSLT to execute"
      type: string
  required:
    - source

