policy: 1.0.0

info:
  title: SAML Validation Policy
  name: saml-validation-policy
  version: 1.0.0
  description: Validates a message with a digitally signed SAML Assertion
  contact: 
    name: IBM DataPower Samples
    url: https://github.com/ibm-datapower/
    email: steve-product-manager@ibm.com

attach:
  - rest
  - soap

gateways:
  - datapower-gateway

properties:
  $schema: "http://json-schema.org/draft-04/schema#"
  type: object
  properties:
    title:
      type: string
      label: "Policy Title"
      description: "Tile of the policy"
    description:
      label: "Policy Description"
      description: "Description of the policy"
      type: string
  required: 
    - title
