policy: 1.0.0

info:
  title: Kerberos Validation Policy
  name: kerberos-validation-policy
  version: 1.0.0
  description: Validate message using a Kerberos.
  contact: 
    name: IBM DataPower Samples
    url: https://github.com/ibm-datapower/
    email: samuel@ibm.com

attach:
  - rest
  - soap
  
gateways:
  - datapower-gateway

properties:
  $schema: "http://json-schema.org/draft-04/schema#"
  type: object
  properties:
    KeyInfo:
      label: "keytab name"
      description: "DataPower Kerberos keytab object name"
      type: string
      default: "cryptoboy-server"
    ServerPrincipal:
      label: "server principal"
      description: "server principal"
      type: string
      default: "squarest@CRYPTOBOY"
  required:
    - KeyInfo
    - ServerPrincipal

