policy: 1.0.0

info:
  title: Access Control By ClientIP
  name: clientIP-filter-policy
  version: 1.0
  description: Validates the request message size based on end user properties
  contact: 
    name: IBM DataPower Samples
    url: https://github.com/ibm-datapower/
    email: steve-product-manager@ibm.com

attach:
  - rest
  - soap

properties:
  $schema: "http://json-schema.org/draft-04/schema#"
  type: object
  properties:
    ipACL:
      label: Array of access control policies
      description: Access Control Policies
      type: array
      items:
        type: object
        properties:
          accessType:
            label: "Access Type"
            description: "With allow selected, the range of IP addresses is granted access to the service. With deny selected, the range of IP address is denied access to the service."
            type: string
            enum:
              - allow
              - deny
            default: "allow"
          ipRange:
            label: "Address Range"
            description: "An IP address and network mask that defines a contiguous range of IP addresses, either granted or denied access to the current service."
            type: string
            maxlength: 18
            pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])((\\/([0-9]|[1-2][0-9]|3[0-2]))?)$"
        required:
          - accessType
          - ipRange
  required:
    - ipACL
